# CarTrackingSystem

./: CarTranckingSystem.sln
CarSimulator/: CarSimulator.csproj
CarSimulator/Business/: CarManagement.cs
CarTracker/: CarTracker.csproj  Program.cs
CarTracker/Business/: CarTracking.cs
CarTrackingSystem/Domain/: Car.cs  DTOstock.cs  IDao.cs  Position.cs
CarTrakingInfrasructure/: CarTrakingInfrastructure.csproj  Class1.cs
CarTrakingInfrasructure/Infrastructure/: ConnectionManager.cs  DaoCarPosition.cs
