<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarTrackingSystem">
      <HintPath>..\CarTrackingSystem\bin\Debug\net8.0\CarTrackingSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
